POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_TA
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/db_TA
DB_PATH=./postgres_data

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mailer
MAILER_URL=http://mailer:3322/send
MAILER_TOKEN="your-mailer-token"
MAILER_FROM=no-reply@gabo.ar
BASE_URL=http://localhost:8000
