
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movdb
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db_mov-dinero:5432/movdb
DB_PATH=./postgres_data

JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Mailer en red docker mailer_net
MAILER_TOKEN="op03LSXÑ!q'M2$eSXOA=?QW,W"