POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movdb
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db_mov-dinero:5432/movdb
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
