services:
  db:
    container_name: db_TA
    image: postgres:17
    env_file:
      - .env
    # opcional pero prolijo: fija el subdir de data
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "6432:5432"   # dejalo si necesitás acceder desde el host
    networks:
      - net_TA

  adm:
    container_name: adm_TA
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - net_TA
      - nginx_net

networks:
  net_TA:
    external: true
    name: net_TA
  nginx_net:
    external: true
    name: nginx_net
