services:
  db:
    container_name: db_TA
    image: postgres:17
    env_file:
      - .env
    volumes:
      - ${DB_PATH}:/var/lib/postgresql/data
    ports:
      - "6432:5432"
    networks:
      - net_TA
  adm:
    container_name: adm_TA
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - db
    networks:
      - net_TA
networks:
  net_TA:
